# jenkins-slack-bot

./: .gitignore  README.md  index.html  params.json  pom.xml
JenkinsPlugin/: .classpath  .project  pom.xml
JenkinsPlugin/src/main/java/jenkins/plugins/bot/: AbortCommand.java  AbstractMultipleJobCommand.java  AbstractSingleJobCommand.java  AbstractSourceQueryCommand.java  AbstractTextSendingCommand.java  AuthenticationHolder.java  Bot.java  BotCommand.java  BuildCommand.java  CommandException.java  CommentCommand.java  CurrentlyBuildingCommand.java  DefaultJobProvider.java  ExceptionHelper.java  HealthCommand.java  JBotCause.java  JBotChat.java  JBotCommand.java  JBotException.java  JBotMessage.java  JBotSender.java  JobProvider.java  MessageHelper.java  Pair.java  QueueCommand.java  SetAliasCommand.java  SnackCommand.java  StatusCommand.java  TestResultCommand.java  URLCommand.java  UserStatCommand.java
JenkinsPlugin/src/main/java/jenkins/plugins/slack/: BotServer.java  SlackBot.java  SlackBotServer.java
JenkinsPlugin/src/main/resources/jenkins/plugins/slack/SlackBotServer/: config.jelly
JenkinsPlugin/src/main/webapp/: help-SlackBotConfig-botToken.html  help-SlackBotConfig-jenkinsUserID.html
JenkinsPlugin/src/test/java/jenkins/plugins/bot/: AbstractMultipleJobCommandTest.java  BuildCommandTest.java  CommentCommandTest.java  HealthCommandTest.java  SnackCommandTest.java  URLCommandTest.java
RemoteBot/: .project  pom.xml
RemoteBot/src/test/java/com/songzh/jenkins_slack/: AppTest.java
src/main/java/com/songzh/jenkins_slack/: BotDemo.java
